a = int(input("введите трехзначное число"))
a3 = a % 10
a2 = (a % 100) // 10
a1 = a // 100
if 10 <=  a1 + a2 + a3:
    print("сумма цифр равно двузначному числу")
else:
    print("не равно двузначному числу")
