k = 0
number7 = 0

while k <= 20:
    a = int(input("Введите a"))
    end = a % 10
    if end == 7:
        if number7 == 0:
            n = k
        number7 += 1
    k += 1

if number7 > 0:
    print(" в последовательности существует хотя бы одно число, оканчивающееся цифрой 7")
    print("номер первого или единственного числам, оканчивающееся цифрой 7, равен", n)
else:
    print(" в последовательности не существует числа, оканчивающееся цифрой 7")
