print('Введите последовательность чисел, оканчивающихся 0:')
a = int(input())
n = 1
b = a 
while a != 0:
    a = int(input())
    if a == b:
        n += b
print('количество одинаковых чисел в начале =', n)
