k = 1
a = int(input("Введите a"))
number7 = 0
while k <= 20:
    k += 1
    end = a % 10
    if end == 7 :
        n = k
        print("У числа", a,"последняя цифра = 7 k =",k)
        number7 += 1
    a = int(input("Введите a"))
if number7 > 0:
    print(" в последовательности существует хотя бы одно число, оканчивающееся цифрой 7")
    print("номер первого или единственного числам, оканчивающееся цифрой 7, равен",n)
